# RegistrationDemo

./: .project  pom.xml  testng.xml
CodeSnippets/: OldCodes
src/: java - Shortcut.lnk
src/main/java/BaseTest/: BasePage.java
src/main/java/com/page/: AddAdvisorDetails.java  AddMa_Page.java  BOBusinessAddress.java  BOContactDetails.java  BusinessAddress_Page.java  ContactDetails_Page.java  Home_Page.java  LegalAgreement.java  MABusinessAddress.java  MAContactDetails.java  Registration_Page.java  RepsourceAccountLink_Page.java  Review_Page.java  SelectyourRole_Page.java  Sign_In.java  VerificationInfo_Page.java
src/main/java/dataProvider/: CSVDataProvider.java
src/test/TestData/: CSVContactDetails.csv  CSVRegistrationData.csv
src/test/java/com/execution/test/: TC01_CIAMReg.java  TC02_SigninAdvisor.java  TC03_SigninMA.java  TC04_SigninBO.java
test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.execution.test.Landing_Page.xml  TEST-com.execution.test.TC01_CIAMReg.xml  TEST-com.execution.test.TC02_Signin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
